; Copyright (c) 2022-2023 Datalayer Inc. All rights reserved.
;
; MIT License

[pytest]
testpaths = ipyreactive/tests examples
norecursedirs = node_modules .ipynb_checkpoints
addopts = --nbval --current-env
