; Copyright (c) 2021-2023 Datalayer, Inc.
;
; MIT License

[bdist_wheel]
universal=1

[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE.txt
