; Copyright (c) 2022-2023 Datalayer Inc. All rights reserved.
;
; MIT License

[bdist_wheel]
universal=1

[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE.txt
